<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB video store</title>
    <script src="index.js" defer></script>
    <style type="text/css">
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 800px;
      }

      header, footer {
        background-color: green;
        color: white;
        line-height: 100px;
        padding: 0 20px;
      }

      article {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        background-color: #eee;
      }

      h2 {
        margin: 10px 0;
      }

      video {
        margin: 0 auto;
        border: 1px solid black;
        display: block;
      }

      button {
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IndexedDB video store</h1>
    </header>

    <main>
      <section>
        
      </section>
    </main>

    <footer>
      <p>Copyright nobody. Use the code as you like.</p>
    </footer>
  </body>
</html>
